event: response.created
data: {"response":{"created_at":1778313196,"id":"resp_1778313196176577765","model":"","object":"response","output":[],"status":"in_progress"},"sequence_number":0,"type":"response.created"}

event: response.in_progress
data: {"response":{"created_at":1778313196,"id":"resp_1778313196176577765","model":"","object":"response","output":[],"status":"in_progress"},"sequence_number":1,"type":"response.in_progress"}

event: response.output_item.added
data: {"item":{"id":"rs_resp_1778313196176577765_0","status":"in_progress","summary":[],"type":"reasoning"},"output_index":0,"response_id":"resp_1778313196176577765","sequence_number":2,"type":"response.output_item.added"}

event: response.reasoning_summary_part.added
data: {"item_id":"rs_resp_1778313196176577765_0","output_index":0,"part":{"text":"","type":"summary_text"},"response_id":"resp_1778313196176577765","sequence_number":3,"summary_index":0,"type":"response.reasoning_summary_part.added"}

event: response.reasoning_summary_text.delta
data: {"delta":"The","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":4,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.output_item.added
data: {"item":{"channel":"commentary","content":[{"text":"","type":"output_text"}],"id":"msg_resp_1778313196176577765_1","role":"assistant","type":"message"},"output_index":1,"response_id":"resp_1778313196176577765","sequence_number":5,"type":"response.output_item.added"}

event: response.content_part.added
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_1","output_index":1,"part":{"text":"","type":"output_text"},"response_id":"resp_1778313196176577765","sequence_number":6,"type":"response.content_part.added"}

event: response.output_text.delta
data: {"content_index":0,"delta":"Working on the request.","item_id":"msg_resp_1778313196176577765_1","output_index":1,"response_id":"resp_1778313196176577765","sequence_number":7,"type":"response.output_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" user","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":8,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" wants","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":9,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" me","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":10,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":11,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" reply","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":12,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" with","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":13,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" the","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":14,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" exact","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":15,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" string","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":16,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" \"","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":17,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"STREAM","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":18,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"_OK","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":19,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"\".","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":20,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" This","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":21,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" is","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":22,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" a","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":23,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" very","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":24,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" simple","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":25,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":",","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":26,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" zero","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":27,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"-shot","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":28,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" prompt","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":29,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":".","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":30,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" I","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":31,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" need","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":32,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":33,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" ensure","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":34,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" no","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":35,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" extra","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":36,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" text","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":37,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":",","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":38,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" no","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":39,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" punctuation","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":40,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":",","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":41,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" and","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":42,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" no","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":43,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" spaces","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":44,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" are","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":45,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" included","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":46,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" in","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":47,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" the","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":48,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" final","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":49,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" output","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":50,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":".","item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":51,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.output_item.added
data: {"item":{"channel":"final","content":[{"text":"","type":"output_text"}],"id":"msg_resp_1778313196176577765_2","role":"assistant","type":"message"},"output_index":2,"response_id":"resp_1778313196176577765","sequence_number":52,"type":"response.output_item.added"}

event: response.content_part.added
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_2","output_index":2,"part":{"text":"","type":"output_text"},"response_id":"resp_1778313196176577765","sequence_number":53,"type":"response.content_part.added"}

event: response.reasoning_summary_text.done
data: {"item_id":"rs_resp_1778313196176577765_0","output_index":0,"response_id":"resp_1778313196176577765","sequence_number":54,"summary_index":0,"text":"The user wants me to reply with the exact string \"STREAM_OK\". This is a very simple, zero-shot prompt. I need to ensure no extra text, no punctuation, and no spaces are included in the final output.","type":"response.reasoning_summary_text.done"}

event: response.reasoning_summary_part.done
data: {"item_id":"rs_resp_1778313196176577765_0","output_index":0,"part":{"text":"The user wants me to reply with the exact string \"STREAM_OK\". This is a very simple, zero-shot prompt. I need to ensure no extra text, no punctuation, and no spaces are included in the final output.","type":"summary_text"},"response_id":"resp_1778313196176577765","sequence_number":55,"summary_index":0,"type":"response.reasoning_summary_part.done"}

event: response.output_item.done
data: {"item":{"id":"rs_resp_1778313196176577765_0","status":"completed","summary":[{"text":"The user wants me to reply with the exact string \"STREAM_OK\". This is a very simple, zero-shot prompt. I need to ensure no extra text, no punctuation, and no spaces are included in the final output.","type":"summary_text"}],"type":"reasoning"},"output_index":0,"response_id":"resp_1778313196176577765","sequence_number":56,"type":"response.output_item.done"}

event: response.output_text.done
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_1","output_index":1,"response_id":"resp_1778313196176577765","sequence_number":57,"text":"Working on the request.","type":"response.output_text.done"}

event: response.content_part.done
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_1","output_index":1,"part":{"text":"Working on the request.","type":"output_text"},"response_id":"resp_1778313196176577765","sequence_number":58,"type":"response.content_part.done"}

event: response.output_item.done
data: {"item":{"channel":"commentary","content":[{"text":"Working on the request.","type":"output_text"}],"id":"msg_resp_1778313196176577765_1","role":"assistant","type":"message"},"output_index":1,"response_id":"resp_1778313196176577765","sequence_number":59,"type":"response.output_item.done"}

event: response.output_text.done
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_2","output_index":2,"response_id":"resp_1778313196176577765","sequence_number":60,"text":"STREAM_OK","type":"response.output_text.done"}

event: response.content_part.done
data: {"content_index":0,"item_id":"msg_resp_1778313196176577765_2","output_index":2,"part":{"text":"STREAM_OK","type":"output_text"},"response_id":"resp_1778313196176577765","sequence_number":61,"type":"response.content_part.done"}

event: response.output_item.done
data: {"item":{"channel":"final","content":[{"text":"STREAM_OK","type":"output_text"}],"id":"msg_resp_1778313196176577765_2","role":"assistant","type":"message"},"output_index":2,"response_id":"resp_1778313196176577765","sequence_number":62,"type":"response.output_item.done"}

event: response.completed
data: {"output_index":0,"response":{"created_at":1778313196,"id":"resp_1778313196176577765","model":"GLM-4.7-Flash-UD-Q8_K_XL.gguf","object":"response","output":[{"id":"rs_resp_1778313196176577765_0","summary":[{"text":"The user wants me to reply with the exact string \"STREAM_OK\". This is a very simple, zero-shot prompt. I need to ensure no extra text, no punctuation, and no spaces are included in the final output.","type":"summary_text"}],"type":"reasoning"},{"channel":"commentary","content":[{"text":"Working on the request.","type":"output_text"}],"id":"msg_resp_1778313196176577765_1","role":"assistant","type":"message"},{"channel":"final","content":[{"text":"STREAM_OK","type":"output_text"}],"id":"msg_resp_1778313196176577765_2","role":"assistant","type":"message"}],"output_text":"STREAM_OK","status":"completed","timings":{"cache_n":2,"predicted_ms":1254.712,"predicted_n":49,"predicted_per_second":39.052786615573936,"prompt_ms":44,"prompt_n":9,"prompt_per_second":204.54545454545453},"usage":{"input_tokens":9,"input_tokens_details":{"cached_tokens":2},"output_tokens":49,"total_tokens":58}},"sequence_number":63,"type":"response.completed"}

data: [DONE]

