event: response.created
data: {"response":{"created_at":1778313197,"id":"resp_1778313197482268601","model":"","object":"response","output":[],"status":"in_progress"},"sequence_number":0,"type":"response.created"}

event: response.in_progress
data: {"response":{"created_at":1778313197,"id":"resp_1778313197482268601","model":"","object":"response","output":[],"status":"in_progress"},"sequence_number":1,"type":"response.in_progress"}

event: response.output_item.added
data: {"item":{"id":"rs_resp_1778313197482268601_0","status":"in_progress","summary":[],"type":"reasoning"},"output_index":0,"response_id":"resp_1778313197482268601","sequence_number":2,"type":"response.output_item.added"}

event: response.reasoning_summary_part.added
data: {"item_id":"rs_resp_1778313197482268601_0","output_index":0,"part":{"text":"","type":"summary_text"},"response_id":"resp_1778313197482268601","sequence_number":3,"summary_index":0,"type":"response.reasoning_summary_part.added"}

event: response.reasoning_summary_text.delta
data: {"delta":"The","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":4,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.output_item.added
data: {"item":{"channel":"commentary","content":[{"text":"","type":"output_text"}],"id":"msg_resp_1778313197482268601_1","role":"assistant","type":"message"},"output_index":1,"response_id":"resp_1778313197482268601","sequence_number":5,"type":"response.output_item.added"}

event: response.content_part.added
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_1","output_index":1,"part":{"text":"","type":"output_text"},"response_id":"resp_1778313197482268601","sequence_number":6,"type":"response.content_part.added"}

event: response.output_text.delta
data: {"content_index":0,"delta":"Working on the request.","item_id":"msg_resp_1778313197482268601_1","output_index":1,"response_id":"resp_1778313197482268601","sequence_number":7,"type":"response.output_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" user","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":8,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" is","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":9,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" asking","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":10,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" me","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":11,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":12,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" use","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":13,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" a","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":14,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" tool","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":15,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":16,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" answer","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":17,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" something","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":18,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":",","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":19,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" and","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":20,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" they","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":21,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" say","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":22,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" \"","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":23,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"If","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":24,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" you","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":25,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" can","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":26,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" call","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":27,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" it","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":28,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":",","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":29,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" do","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":30,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" so","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":31,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":".\"","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":32,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" They","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":33,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" haven","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":34,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"'t","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":35,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" given","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":36,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" me","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":37,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" a","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":38,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" specific","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":39,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" question","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":40,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" or","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":41,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" value","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":42,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":43,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" use","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":44,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" with","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":45,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" the","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":46,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" echo","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":47,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":"_tool","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":48,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":".","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":49,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" I","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":50,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" should","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":51,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" ask","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":52,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" them","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":53,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" what","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":54,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" they","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":55,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" want","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":56,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" me","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":57,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" to","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":58,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" echo","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":59,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" or","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":60,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" test","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":61,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" the","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":62,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" tool","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":63,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":" with","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":64,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.reasoning_summary_text.delta
data: {"delta":".","item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":65,"summary_index":0,"type":"response.reasoning_summary_text.delta"}

event: response.output_item.added
data: {"item":{"channel":"final","content":[{"text":"","type":"output_text"}],"id":"msg_resp_1778313197482268601_2","role":"assistant","type":"message"},"output_index":2,"response_id":"resp_1778313197482268601","sequence_number":66,"type":"response.output_item.added"}

event: response.content_part.added
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_2","output_index":2,"part":{"text":"","type":"output_text"},"response_id":"resp_1778313197482268601","sequence_number":67,"type":"response.content_part.added"}

event: response.reasoning_summary_text.done
data: {"item_id":"rs_resp_1778313197482268601_0","output_index":0,"response_id":"resp_1778313197482268601","sequence_number":68,"summary_index":0,"text":"The user is asking me to use a tool to answer something, and they say \"If you can call it, do so.\" They haven't given me a specific question or value to use with the echo_tool. I should ask them what they want me to echo or test the tool with.","type":"response.reasoning_summary_text.done"}

event: response.reasoning_summary_part.done
data: {"item_id":"rs_resp_1778313197482268601_0","output_index":0,"part":{"text":"The user is asking me to use a tool to answer something, and they say \"If you can call it, do so.\" They haven't given me a specific question or value to use with the echo_tool. I should ask them what they want me to echo or test the tool with.","type":"summary_text"},"response_id":"resp_1778313197482268601","sequence_number":69,"summary_index":0,"type":"response.reasoning_summary_part.done"}

event: response.output_item.done
data: {"item":{"id":"rs_resp_1778313197482268601_0","status":"completed","summary":[{"text":"The user is asking me to use a tool to answer something, and they say \"If you can call it, do so.\" They haven't given me a specific question or value to use with the echo_tool. I should ask them what they want me to echo or test the tool with.","type":"summary_text"}],"type":"reasoning"},"output_index":0,"response_id":"resp_1778313197482268601","sequence_number":70,"type":"response.output_item.done"}

event: response.output_text.done
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_1","output_index":1,"response_id":"resp_1778313197482268601","sequence_number":71,"text":"Working on the request.","type":"response.output_text.done"}

event: response.content_part.done
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_1","output_index":1,"part":{"text":"Working on the request.","type":"output_text"},"response_id":"resp_1778313197482268601","sequence_number":72,"type":"response.content_part.done"}

event: response.output_item.done
data: {"item":{"channel":"commentary","content":[{"text":"Working on the request.","type":"output_text"}],"id":"msg_resp_1778313197482268601_1","role":"assistant","type":"message"},"output_index":1,"response_id":"resp_1778313197482268601","sequence_number":73,"type":"response.output_item.done"}

event: response.output_text.done
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_2","output_index":2,"response_id":"resp_1778313197482268601","sequence_number":74,"text":"I can see the echo_tool function available, but I need to know what value you'd like me to test it with. Could you please provide the value you'd like me to echo?","type":"response.output_text.done"}

event: response.content_part.done
data: {"content_index":0,"item_id":"msg_resp_1778313197482268601_2","output_index":2,"part":{"text":"I can see the echo_tool function available, but I need to know what value you'd like me to test it with. Could you please provide the value you'd like me to echo?","type":"output_text"},"response_id":"resp_1778313197482268601","sequence_number":75,"type":"response.content_part.done"}

event: response.output_item.done
data: {"item":{"channel":"final","content":[{"text":"I can see the echo_tool function available, but I need to know what value you'd like me to test it with. Could you please provide the value you'd like me to echo?","type":"output_text"}],"id":"msg_resp_1778313197482268601_2","role":"assistant","type":"message"},"output_index":2,"response_id":"resp_1778313197482268601","sequence_number":76,"type":"response.output_item.done"}

event: response.completed
data: {"output_index":0,"response":{"created_at":1778313197,"id":"resp_1778313197482268601","model":"GLM-4.7-Flash-UD-Q8_K_XL.gguf","object":"response","output":[{"id":"rs_resp_1778313197482268601_0","summary":[{"text":"The user is asking me to use a tool to answer something, and they say \"If you can call it, do so.\" They haven't given me a specific question or value to use with the echo_tool. I should ask them what they want me to echo or test the tool with.","type":"summary_text"}],"type":"reasoning"},{"channel":"commentary","content":[{"text":"Working on the request.","type":"output_text"}],"id":"msg_resp_1778313197482268601_1","role":"assistant","type":"message"},{"channel":"final","content":[{"text":"I can see the echo_tool function available, but I need to know what value you'd like me to test it with. Could you please provide the value you'd like me to echo?","type":"output_text"}],"id":"msg_resp_1778313197482268601_2","role":"assistant","type":"message"}],"output_text":"I can see the echo_tool function available, but I need to know what value you'd like me to test it with. Could you please provide the value you'd like me to echo?","status":"completed","timings":{"cache_n":169,"predicted_ms":2691.756,"predicted_n":99,"predicted_per_second":36.77896510679274,"prompt_ms":24.081,"prompt_n":1,"prompt_per_second":41.52651467962294},"usage":{"input_tokens":1,"input_tokens_details":{"cached_tokens":169},"output_tokens":99,"total_tokens":100}},"sequence_number":77,"type":"response.completed"}

data: [DONE]

